{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kgati_dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "PublishableKey": "your_publishable_key",
    "SecretKey": "your_secret_key"
  },
  "JWT_KEY": "your_jwt_secret_key_here",
  "JWT_ISSUER": "https://localhost:7000",
  "JWT_AUDIENCE": "https://localhost:7000",
  "JWT_EXP_MINUTES": "60",
  "REFRESH_TOKEN_EXP_DAYS": "30",
  "GoogleAI": {
    "ApiKey": "your_google_ai_api_key"
  }
}