{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://cztoxgjebrublfiygnml.supabase.co",
    "PublishableKey": "sb_publishable_25Cy6lDPi5koYexhnzwrCw_gzArRm3b",
    "SecretKey": "sb_secret_-omU3wSxPcF-Pldhchub0A_DznlX4gV"
  },
  "JWT_KEY": "d/kQ3ZD7xN1jvwwN+lrFST2zChFUaxXbB7nvtAUz0Owv0MoDfRKL0e0qzBBlx0yrCtXqcveLx7xurHNOBpFCrQ==",
  "JWT_ISSUER": "https://localhost:7000",
  "JWT_AUDIENCE": "https://localhost:7000",
  "JWT_EXP_MINUTES": "60",
  "REFRESH_TOKEN_EXP_DAYS": "30",
  "FIREBASE_AI_URL": "https://us-central1-your-project.cloudfunctions.net/ai",
  "FIREBASE_AI_KEY": "your_firebase_function_secret_key"
}